spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=exchange
rabbitmq.queue=create.queue
rabbitmq.routingkey=routingkey

server.port=8081
spring.main.allow-bean-definition-overriding=true
